{
  "name": "brighton_times",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-pagespeed": "^2.0.0"
  },
  "dependencies": {
    "imager.js": "^0.5.0"
  }
}
